MONGODB_URL=mongodb+srv://ashish:jKohopR1NnHl264f@madhouse-wallet.91du5.mongodb.net/madhouse
STRIPE_KEY=sk_test_51QQgiBBbHYAruVQW5oTxTnwWk5c4OWprFu5XkqX1cPcFlzdwhoW9V2PJ8Sy5tLThl3paATDzMg0QxAR73zvpCG0000q9YrWioq
PORT=5035